CDT	ID	PT	WT	TID
1:17	5	1:5	0:8	9
1:19	3	1:5	0:8	9
2:0	6	1:5	0:8	9
2:9	11	1:8	0:21	10
2:11	13	1:9	0:20	10
2:12	20	1:20	0:13	1
2:15	1	1:5	1:4	1
2:16	7	1:5	1:8	6
2:19	17	1:11	0:22	1
2:19	19	1:16	0:23	11
2:20	18	1:15	0:22	6
2:23	15	1:10	1:5	11
3:2	9	1:6	0:23	10
3:5	21	1:23	0:22	2
3:5	4	1:5	1:8	6
3:5	8	1:5	1:10	11
3:11	14	1:9	1:4	6
-------------------------------------------------
-------------------------------------------------
Cargos: 17 [N: 4, S: 4, V: 9]
Cargo Avg Wait = 0:21
Auto-promoted Cargos: 0%
Trucks: 12 [N: 5, S: 3, V: 4]
Average Active Time = 12.9121%
Average Utilization = 10.696%
