CDT	ID	PT	WT	TID
1:11	3	1:5	0:1	8
1:12	5	1:5	0:4	5
1:15	1	1:5	0:4	1
1:16	7	1:5	0:4	5
1:18	2	1:5	0:4	1
1:18	9	1:6	0:3	9
1:23	19	1:16	0:3	8
2:2	6	1:5	0:14	3
2:6	11	1:8	0:5	2
2:7	12	1:8	0:11	3
2:8	20	1:20	0:9	4
2:10	4	1:5	0:8	2
2:13	17	1:11	0:18	4
3:0	15	1:10	0:21	9
3:6	21	1:20	0:17	6
3:9	14	1:9	1:4	6
-------------------------------------------------
-------------------------------------------------
Cargos: 16 [N: 6, S: 4, V: 6]
Cargo Avg Wait = 0:9
Auto-promoted Cargos: 0%
Trucks: 9 [N: 4, S: 3, V: 2]
Average Active Time = 19.3853%
Average Utilization = 19.3853%
