CDT	ID	PT	WT	TID
1:11	3	1:5	0:3	7
1:14	4	1:5	0:3	7
1:17	1	1:5	0:7	1
1:19	16	1:10	0:6	2
1:20	7	1:5	0:10	4
1:21	11	1:8	0:5	8
1:22	14	1:9	0:6	4
1:23	17	1:11	0:5	2
2:0	6	1:5	0:7	1
2:0	9	1:6	0:7	8
2:1	15	1:10	0:10	3
2:5	5	1:5	0:10	4
2:9	20	1:20	0:10	5
2:12	8	1:5	0:15	3
2:13	19	1:16	0:14	5
3:4	12	1:8	0:22	5
-------------------------------------------------
-------------------------------------------------
Cargos: 16 [N: 4, S: 3, V: 9]
Cargo Avg Wait = 0:8
Auto-promoted Cargos: 0%
Trucks: 8 [N: 3, S: 3, V: 2]
Average Active Time = 16.9271%
Average Utilization = 16.9271%
