CDT	ID	PT	WT	TID
1:18	14	1:9	0:6	8
1:21	7	1:5	0:10	8
2:0	18	1:15	0:5	2
2:2	5	1:5	0:10	8
2:3	17	1:11	0:9	2
2:10	20	1:20	0:11	3
2:13	19	1:16	0:18	12
2:18	15	1:10	1:0	12
3:2	4	1:5	1:5	12
3:4	11	1:8	1:2	12
3:9	8	1:5	1:5	12
3:11	3	1:5	1:5	12
3:14	9	1:6	1:4	12
5:4	6	1:5	3:17	1
7:8	12	1:8	3:14	1
7:12	13	1:9	3:13	1
8:18	1	1:5	3:17	1
-------------------------------------------------
-------------------------------------------------
Cargos: 17 [N: 7, S: 3, V: 7]
Cargo Avg Wait = 1:10
Auto-promoted Cargos: 0%
Trucks: 13 [N: 7, S: 4, V: 2]
Average Active Time = 9.06845%
Average Utilization = 5.17378%
