CDT	ID	PT	WT	TID
3:1	14	1:9	1:12	8
4:10	20	1:20	2:11	1
4:13	17	1:11	2:20	1
5:18	1	1:5	3:2	1
5:23	19	1:16	4:4	12
6:9	8	1:5	4:15	12
6:11	3	1:5	4:15	12
6:14	5	1:5	1:16	8
6:14	9	1:6	4:14	12
6:21	6	1:5	3:2	1
11:4	12	1:8	4:12	12
15:22	15	1:10	4:10	12
17:7	7	1:5	1:16	8
29:11	4	1:5	4:15	12
33:3	11	1:8	4:12	12
-------------------------------------------------
-------------------------------------------------
Cargos: 15 [N: 4, S: 3, V: 8]
Cargo Avg Wait = 3:11
Auto-promoted Cargos: 0%
Trucks: 13 [N: 7, S: 4, V: 2]
Average Active Time = 6.85532%
Average Utilization = 5.57707%
